TahminEt/MainWindow.xaml

<Controls:MetroWindow x:Class="TahminEt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TahminEt"
        mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" 
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="True"
                      WindowStartupLocation="CenterScreen" Height="600" Width="800" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <Storyboard x:Key="RootAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" x:Name="Title" Text="Hoş geldin ">
            <Run x:Name="UserName"/>
        </TextBlock>
        <Grid Margin="24 0 24 24" Grid.Row="1" x:Name="MainArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="QuestionText" Text="Bugünkü ödüllü sorun yükleniyor..." FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1">
                <Controls:ProgressRing IsActive="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush}"></Grid>
    </Grid>
</Controls:MetroWindow>
