NKolayTahmin/MainWindow.xaml

<Controls:MetroWindow x:Class="NKolayTahmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NKolayTahmin"
        mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" 
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="True"
                      WindowStartupLocation="CenterScreen" Height="600" Width="800" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" FontFamily="{StaticResource Nun}" Foreground="#4c4d4f">
    <Window.Resources>
        <Storyboard x:Key="RootAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Logo" Margin="16" HorizontalAlignment="Left">
            <Image Source="assets/images/fulllogo.png" Stretch="Uniform"/>
        </Grid>
        
        <Grid Margin="24 0 24 24" Grid.Row="1" x:Name="MainArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" x:Name="Title" Text="Hoş geldin ">
                <Run x:Name="UserName"/>
            </TextBlock>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="QuestionText" Text="Bugünkü ödüllü sorun yükleniyor..." FontSize="18"/>
                    <Controls:ProgressRing IsActive="True" Margin="32"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush}"></Grid>
    </Grid>
</Controls:MetroWindow>
